<!DOCTYPE html>
<html>
<head>
	<title>Mr.Tsybran</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="curriculum vitae, cv, front-end, tsybran, web, developer, html, css, javascript" />
	<meta name="description" content="Markian Tsybran curriculum vitae" />
	<link rel="stylesheet" href="../styles/main.css" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<header class="header">
			<article class="about">
				<h1>Hello,</h1>
				<p>my name is <span class="white_text">Markian Tsybran</span>. I was born in Lviv, Ukraine. I love everything that has to do with web design &amp developmnet. So working as front-end developer would be a dream for me. I'm really excited to work with other people, especially if they have the same passion I have for what they do. Maybe we can work together?<span style="font-size: 20px;">&#9786</span> Go further down to see some more information about me.</p>	
			</article>
			<section class="about">
				<p>
					<span class="white_text">Age</span><span class="space_between">02.06.1994 (21)</span>
				</p>
				<p>
					<span class="white_text">Address</span><span class="space_between">Puluya st. 21, 79060, Lviv</span>
				</p>
				<p>
					<span class="white_text">Contacts</span><span class="space_between">mr.tsybran@gmail.com, +380633836504</span>
				</p>
			</section>
			<section class="socials">
				<a href="https://www.facebook.com/markian.tsybran" target="_blank"><div class="soc facebook">/markian.tsybran</div></a>
				<a href="https://twitter.com/mr_tsybran" target="_blank"><div class="soc twitter">/mr_tsybran</div></a>
				<a href="https://www.linkedin.com/in/tsybran" target="_blank"><div class="soc linked">/tsybran</div></a>
			</section>
			<a href="https://github.com/sii1r1t1572/cv.git" target="_blank"><div class="git" data-git="Get on GitHub"><div class="logo_git"></div></div></a>
		</header>
		<main class="main">
			<section class="my education">
				<header>Education</header>
				<div class="list">
					<div>
						<header>Intensive course program</header>
						<h2>HtmlAcademy &#124 Jun 15 - Aug 15</h2>
					</div>
					<div>
						<header>Master's degree</header>
						<h2>Ivan Franko National University &#124 Sep 10 - May 15 </br> (Applied mathematics and informatics)</h2>
					</div>
					<div>
						<header>Graduate</header>
						<h2>General education school #18 &#124 Sep 00 - May 10</h2>
					</div>
				</div>
			</section>
			<section class="my experience">
				<header>Experience</header>
				<div class="list l2">
					<div>
					<header>Html5/CSS3, Web-design, PM</header>
					<h2>Sturtup project &#124 May 15 - Present</h2>
					</div>
					<div>
					<header>Front-end developer</header>
					<h2>Freelance &#124 Sep 14 - Present</h2>
					</div>
				</div>
			</section>
			<section class="my language">
				<header>Languages</header>
				<div class="languages">
					<div class="lang ukr"></div>
					<div class="lang engl"></div>
					<div class="lang rus"></div>
					<div class="lang esp"></div>
				</div>
			</section>
			<section class="my skills">
				<header>Skills</header>
				<div class="skill">
					<p>Adobe Photoshop<div class="ap"></div></p>
					<p>Adobe Illustrator<div class="ai"></div></p>
					<p>HTML<div class="htm"></div></p>
					<p>CSS<div class="css"></div></p>
					<p>Javascript &amp Jquery<div class="js"></div></p>
					<p>Node.js<div class="node"></div></p>
				</div>
			</section>
			<section class="hobbies">
				<header>Hobbies &amp interests</header>
				<div class="hobbie">
				</div>
			</section>
		</main>
		<footer>
			<div class="foot">&copy Markian Tsybran &#124 2015</div>
		</footer>
	</div>
<script src="#"></script>
</body>
</html>