::-moz-selection{
	background: #43413F;
	color: #c8c2bd;
}
::selection{
	background: #43413F;
	color: #c8c2bd;
}
body{
	margin: 0;
	padding: 0;
	background-image: url("../images/background.png");
}

.container{
	margin: 80px auto;
	width: 60%;
	min-width: 800px;
	box-shadow: -5px 10px 50px -10px #FFFFFF,
				-15px 10px 50px -10px #030304;
	color: #43413F;
	font-size: 12px;
	font-family: 'Nunito', Arial, serif;
	background-color: #c8c2bd;
}

.header, .main{
	padding: 10px 50px;
}
.header {
	background-color: #030304;
	position: relative;
}
.main{
	-webkit-display: flex;
	-webkit-flex-flow: row wrap;
	display: flex;
	flex-flow: row wrap;
	padding-top: 150px;
}
.foot{
	width: 100%;
	height: 50px;
	text-align: center;
	padding-top: 30px;
	margin-top: 200px;
	border-top: 1px solid #43413F;
}
.header:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: -50px;
	right: 0;
	background-image: linear-gradient(135deg, #030304 50%, #c8c2bd 50%);
}
.git{
	position: absolute;
	right: 30px;
	width: 135px;
	top: 20px;
	overflow: hidden;
}
.git:hover .logo_git, .git:hover:after{
	transform: translateX(-100px);
}
.git:hover .logo_git:before{
	transform: translateY(15px);
	opacity: 1;
}
.git:hover .logo_git:after{
	transform: translateY(-20px);
	opacity: 1;
}
.git:after{
	content: attr(data-git);
	position: absolute;
	color: #e3e0e0;
	font-size: 12px;
	width: 100px;
	top: 10px;
	right: -105px;
	transition: 0.3s ease-in;
}
.logo_git{
	float: right;
	width: 35px;
	height: 35px;
	background: url("../images/git.svg");
	transition: 0.3s ease-in;
}
.logo_git:before, .logo_git:after{
	content:'';
	position: absolute;
	top: -10px;
	right: -85px;
	width: 80px;
	border-top: 1px solid #e3e0e0;
	opacity: 0;
	transition: 0.5s ease-in-out 0.2s;
}
.logo_git:after{
	top: 50px;
}
.header .about{
	display: inline-block;
}
.header .about h1{
	color: #e3e0e0;
	font-size: 75px;
	margin: 0;
	font-family: 'Lobster', Arial, serif;
}
.header article.about p{
	line-height: 18px;
	width: 350px;
}
.white_text{
	color: #e3e0e0;
}
section.about .white_text,
section.about .space_between{
	display: table-cell;
	padding: 5px;
}
section.about p{
	display: table-row;
}
section.about{
	display: table;
	margin-top: 110px;
	float: right;
}

.socials a{
	color: #43413F;
}
.socials a:hover{
	color: #e3e0e0;
}
.socials{
	position: absolute;
	right: 0;
	z-index: 10;
	bottom: -50px;
}
.soc{
	height: 50px;
	width: 120px;
	box-sizing: border-box;
	padding-top: 17px;
	font-weight: bold;
	display: inline-block;
	text-align: right;
}
.facebook{
	background: url("../images/socials.svg") no-repeat -45px 8px;
	background-size: cover;
}
.twitter{
	background: url("../images/socials.svg") no-repeat -22px -35px;
	background-size: cover;
}
.linked{
	background: url("../images/socials.svg") no-repeat -38px -78px;
	background-size: cover;
	text-align: center;
	margin-left: 17px;
}
.socials a:hover .facebook{
	background: url("../images/socials_hover.svg") no-repeat -45px 8px;
	background-size: cover;
}
.socials a:hover .twitter{
	background: url("../images/socials_hover.svg") no-repeat -22px -35px;
	background-size: cover;
}
.socials a:hover .linked{
	background: url("../images/socials_hover.svg") no-repeat -38px -78px;
	background-size: cover;
}
.my{
	width: 40%;
	height: 400px;
	margin: auto;
}
.hobbies{
	width: 95%;
	height: 100px;
	margin: 0 auto;
}
.main section > header{
	font-size: 20px;
	text-transform: uppercase;
	border-bottom: 1px dashed #43413F;
}
.main section{
	margin-bottom: 100px;
}
.list{
	height: 380px;
	width: 100%;
	background: url("../images/list.svg") no-repeat;
	padding: 12px 35px;
	margin-top: 20px;
}
.l2{
	background: url("../images/list2.svg") no-repeat;
}
.list header{
	text-transform: uppercase;
	font-size: 15px;
}
.list h2{
	font-size: 10.5px;
	font-weight: normal;
	color: #878179;
}
.list div{
	margin-bottom: 88px;
}
.list div:nth-child(3){
	margin-top: -22px;
}
.languages{
	height: 300px;
	padding: 20px 0;
	-webkit-display: flex;
	-webkit-flex-flow: row wrap;
	-webkit-align-items: center;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.lang{
	margin: 0 auto;
	position: relative;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: #43413F;
}
.lang:before{
	content: '';
	position: absolute;
	width: 90px;
	height: 90px;
	top: 15px;
	left: 15px;
	padding-top: 28px;
	box-sizing: border-box;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	z-index: 10;
	border-radius: 50%;
	background-color: #c8c2bd;
}
.lang.ukr:before{
	content: 'Ukrainian 100%';
}
.lang.engl:before{
	content: 'English 75%';
}
.lang.rus:before{
	content: 'Russian 75%';
}
.lang.esp:before{
	content: 'Spanish 50%';
}
.lang.engl:after, .lang.rus:after, .lang.esp:after{
	content:'';
	position: absolute;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: #878179;
	clip: rect( auto, 60px, 60px, auto);

}
.lang.esp:after{
	clip: rect(auto, 60px, auto, auto);
}
.skill{
	padding-top: 20px;
}
.skill div{
	width: 100%;
	position: relative;
	height: 15px;
	background: #878179;
}
.ap:before, .ai:before, .htm:before, .css:before, .js:before, .node:before{
	position: absolute;
	padding-right: 5px;
	background: #43413F;
	height: 15px;
	text-align: right;
	color: #c8c2bd;
	font-style: italic;
}
.ap:before{
	content: '75%';
	width: 75%;
}
.ai:before{
	content: '60%';
	width: 60%;
}
.htm:before, .css:before{
	content: '100%';
	width: 100%;
}
.js:before{
	content: '85%';
	width: 85%;
}
.node:before{
	content: '45%';
	width: 45%;
}
.hobbie{
	width: 700px;
	height: 300px;
	background: url("../images/hobbies.svg") no-repeat;
	margin-top: 30px;
}